@box-caption-color: #fff;
@box-caption-bg: rgba(0, 0, 0, 0.8);
@box-caption-fallback-bg: @gray-dark;
@box-caption-padding: (@line-height-computed / 2);

@box-overlay-caption-color: @box-caption-color;
@box-overlay-caption-bg: @box-caption-bg;
@box-overlay-caption-fallback-bg: @box-caption-fallback-bg;
@box-overlay-caption-padding: @box-caption-padding;

@box-drawer-caption-color: @box-caption-color;
@box-drawer-caption-bg: @box-caption-bg;
@box-drawer-caption-fallback-bg: @box-caption-fallback-bg;
@box-drawer-caption-padding: @box-caption-padding;

@box-panel-caption-color: @box-caption-color;
@box-panel-caption-bg: @box-caption-bg;
@box-panel-caption-fallback-bg: @box-caption-fallback-bg;
@box-panel-caption-padding: @box-caption-padding;

@box-gradient-caption-color: @box-caption-color;
@box-gradient-caption-start-bg: transparent;
@box-gradient-caption-end-bg: @box-caption-bg;
@box-gradient-caption-padding: @box-caption-padding;

@box-caption-font-family: @font-family-sans-serif;
@box-caption-font-size-xs: @font-size-h5;
@box-caption-font-size-sm: @font-size-h4;
@box-caption-font-size-md: @font-size-h3;
@box-caption-font-size-lg: @font-size-h2;
@box-caption-font-size-xl: @font-size-h1;

@box-caption-summary-size: @font-size-base;

.box {
    position: relative;

    .box-caption {
        font-family: @box-caption-font-family;
        
        &:last-child {
            margin-bottom: 0;
        }

        b {
            display: block;
            
            & + span {
                font-size: @box-caption-summary-size;
            }
        }

        &.size-xs {
            .box-caption-size-xs();
        }

        &.size-sm {
            .box-caption-size-sm();
        }

        &.size-md {
            .box-caption-size-md();
        }

        &.size-lg {
            .box-caption-size-lg();
        }            

        &.size-xl {
            .box-caption-size-xl();
        }            
    }

    .box-image {
        position: relative;
        margin-bottom: 0;
        z-index: 1;
        
        & + .box-caption {
            padding-top: @box-caption-padding;
        }
    }
    
    &.with-overlay {
        &:extend(.box-overlay all);
        
        &:after,
        .box-caption {
            .opacity(0);
            .fade-transition();
        }

        &:hover {
            &:after,
            .box-caption {
                .opacity(1);
            }
        }
    }

    &.with-overlay-on {
        &:extend(.box-overlay all);
    }

    &.with-overlay-text-on {
        &:extend(.box-overlay all);

        &:after {
            .opacity(0);
            .fade-transition();
        }

        &:hover {
            &:after {
                .opacity(1);
            }
        }
    }
    
    &.with-drawer {
        .box-caption {
            color: @box-drawer-caption-color;
            position: absolute;
            top: auto; left: 0; right: 0; bottom: 0;
            background-color: @box-drawer-caption-fallback-bg;
            background-color: @box-drawer-caption-bg;
            z-index: 2;
            margin: 0;
            padding: @box-drawer-caption-padding;
            
            span {
                display: block;
                overflow: hidden;
                //position: relative;
                //height: 0;
                max-height: 0;
                .transition(max-height 0.25s ease-in-out);
            }
        }
        
        &:hover {
            .box-caption {                
                span {
                    //height: auto;
                    max-height: 60px;
                }
            }
        }
    }
    
    &.with-panel {
        .box-image {
            margin-bottom: 0 !important;        
        }

        .box-caption {
            color: @box-panel-caption-color;
            background-color: @box-panel-caption-fallback-bg;
            background-color: @box-panel-caption-bg;
            padding: @box-panel-caption-padding;
        }
    }

    &.with-gradient {
        .fade-caption();

        .box-caption {
            font-weight: 500;
            color: @box-gradient-caption-color;
            text-shadow: 1px 1px 0 @box-gradient-caption-end-bg;
            position: absolute;
            top: auto; left: 0; right: 0; bottom: 0;
            #gradient.vertical(@start-color: @box-gradient-caption-start-bg; @end-color: @box-gradient-caption-end-bg;);
            z-index: 2;
            margin: 0;
            padding: @box-gradient-caption-padding;
        }
    }
    
    &.fade-caption {
        .box-caption {
            .opacity(0);
            .fade-transition();
        }

        &:hover {
            .box-caption {
                .opacity(1);
            }
        }
    }
    
    &.with-caption-size-xs {
        .box-caption {
            .box-caption-size-xs();
        }
    }

    &.with-caption-size-sm {
        .box-caption {
            .box-caption-size-sm();
        }
    }

    &.with-caption-size-md {
        .box-caption {
            .box-caption-size-md();
        }
    }

    &.with-caption-size-lg {
        .box-caption {
            .box-caption-size-lg();
        }
    }

    &.with-caption-size-xl {
        .box-caption {
            .box-caption-size-xl();
        }
    }
}

.box-overlay {
    & > a {
        display: block;
        // secondary overlay element required to make links clickable
        &:extend(.box-overlay-element all);
        
        // stack order overlay seconardary element
        &:after {
            z-index: 4;
        }
    }

    .box-caption {
        z-index: 3;
        color: @box-overlay-caption-color;
        padding: @box-overlay-caption-padding;
        width: 100%;
        overflow: auto;
        text-align: center;
        .absolute-center();
        
        //&:extend(.box-caption-icon all);
        .box-caption-icon();
    }

    // primary overlay element works even without links
    &:extend(.box-overlay-element all);

    // stack order and colourise overlay primary element
    &:after {
        z-index: 2;
        background-color: @box-overlay-caption-fallback-bg;
        background-color: @box-overlay-caption-bg;
    }

}

.box-overlay-element {
    &:after {
        cursor: pointer;
        content: " ";
        display: block;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
    }
}

        
.box-caption-icon {
    &:before {
        .btn-widget(@background-color: none; @border-width: 3px; @position: relative;);
        .center-block();
        .round();
        margin-bottom: @line-height-computed;
        z-index: 4;
    }

    /*&:before {
        .icon-size-xs();
        .icon-style-open();
        .icon-align-center();
        .icon-shape-circle();
    }*/

    &.with-icon-link:before {
        &:extend(.icon-glyph-link);
    }

    &.with-icon-popup:before {
        &:extend(.icon-glyph-popup);
    }

    &.with-icon-info:before {
        &:extend(.icon-glyph-info);
    }
}

.box-caption-size-xs {
    font-size: @box-caption-font-size-xs;
}

.box-caption-size-sm {
    font-size: @box-caption-font-size-sm;
}

.box-caption-size-md {
    font-size: @box-caption-font-size-md;
}

.box-caption-size-lg {
    font-size: @box-caption-font-size-lg;
}

.box-caption-size-xl {
    font-size: @box-caption-font-size-xl;
}