@carousel-control-height: @carousel-control-width;
@carousel-control-bg: rgba(0, 0, 0, @carousel-control-opacity);
@carousel-control-fallback-bg: @gray-dark;
@carousel-caption-bg: rgba(0, 0, 0, 0.6);
@carousel-caption-fallback-bg: @carousel-control-fallback-bg;
@carousel-caption-padding: 10px ~" !important"; // !important for ie8
@carousel-caption-text-shadow: none;
@carousel-caption-text-align: center;
@carousel-caption-border-radius: none;
@carousel-caption-primary-font-family: @headings-font-family;
@carousel-caption-primary-font-size: @font-size-h1;
@carousel-caption-secondary-font-family: @font-family-base;
@carousel-caption-secondary-font-size: @font-size-base;

.carousel-caption {
    text-align: @carousel-caption-text-align;
    background-color: @carousel-caption-fallback-bg;
    background-color: @carousel-caption-bg; // fallback for ie8
    margin-bottom: 40px;
    padding: @carousel-caption-padding;
    .border-radius(@carousel-caption-border-radius);
    
    * {
        color: @carousel-caption-color;
        text-shadow: @carousel-caption-text-shadow;
        margin-bottom: 0;
    }
    
    @media only screen and (max-width: @screen-xs) {
        left: 15px;
        right: 15px;
    }
}

.carousel-control {
    width: @carousel-control-width;
    height: @carousel-control-height;
    top: 50%;
    margin-top: round((-@carousel-control-height / 2));
    background-image: none !important; // remove gradient
    
    &.left {
        left: 0;
    }

    &.right {
        right: 0;
    }
    
    &.left,
    &.right {
        .reset-filter(); // remove IE gradient
    }

    span {
        display: block;
        background-color: @carousel-control-fallback-bg;
        background-color: @carousel-control-bg;
        font-size: @carousel-control-font-size;
        line-height: @carousel-control-height;
        color: @carousel-control-color;
        text-align: center;
    }
}

.carousel .item,
.carousel-item {
    a {
        display: block;
        
        &:hover {
            text-decoration: none;
        }
    }

    .with-background-image,
    img {
        // used when images are set as backgrounds
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    img {
        margin: 0 auto;
    }
}

.carousel-indicators {
    margin-bottom: 0;
}

/* dissolve transition for carousel items */
.carousel.dissolve {
    .item {
        float: none !important; // defloat or fade wont work
        .transition(opacity 0.5s);

        // undo 3d transforms so fading works
        @media all and (transform-3d), (-webkit-transform-3d) {
            &.next,
            &.active.right,
            &.prev,
            &.active.left {
                .translate3d(0, 0, 0);
            }
        }
    }

    .next,
    .prev {
        transform: none;
    }

    .next.left,
    .prev.right {
        transform: none;
        opacity: 1;
        z-index: 1;
    }

    .active.left,
    .active.right {
        transform: none;
        opacity: 0;
        z-index: 2;
    }

    .carousel-control {
        z-index: 3;
    }
}