@heading-icon-color: @brand-primary;
@heading-small-font-size: 75%;
@heading-small-font-weight: 300;
@heading-margin-top: @grid-gutter-width;
@heading-margin-bottom: (@line-height-computed / 2);

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-top: @heading-margin-top;
    margin-bottom: @heading-margin-bottom;

    & > small {
        font-size: @heading-small-font-size;
        font-weight: @heading-small-font-weight;
        padding-top: 0.3em; // apply padding-top to avoid collisions when wrapped
    }
    
    &:first-child {
        margin-top: 0;
    }
    
    & [class*="icon"],
    & [class*="fa"] {
        color: @heading-icon-color;
    }
}

h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6 {
    margin-top: 0;    
}