.isotope {
    // make sure animated elements are hidden ouside of the isotope container
    overflow: hidden;
    // pad the top of the isotope container to reveal isotope-item box shadows
    padding-top: 10px;
    // compensate for padding-top
    margin-top: -10px;
}