@list-spacing-margin: @padding-base-vertical;
@list-borders-margin: 0;
@list-borders-padding: @list-spacing-margin;
@list-border-color: @gray-lighter;
@list-border-width: 1px;
@list-border-style: solid;

.list-borders(
    @padding: @list-borders-padding;
    @border-width: @list-border-width;
    @border-style: @list-border-style;
    @border-color: @list-border-color;
    @margin: @list-borders-margin;
    ) {
    border-top: @border-width @border-style @border-color;
    
    li {
        border-bottom: @border-width @border-style @border-color;
        margin-top: @margin;
        margin-bottom: @margin;
        padding-top: @padding;
        padding-bottom: @padding;
    }
}

.list-spacing(
    @margin: @list-spacing-margin;
    ) {
    li {
        margin-top: @margin;
        margin-bottom: @margin;
    }
}

.list-borders {
    &,
    ul {
        .list-borders();
    }
}

.list-spacing {
    &,
    ul {
        .list-spacing();
    }
}

.list-unstyled {
    ul {
        .list-unstyled();
    }
}