@media (max-width: @screen-sm-max) {
    h1, .h1 {
        font-size: 30px; /* BS 36px */
    }
    
    h2, .h2 {
        font-size: 24px; /* BS 30px */
    }
    
    h3, .h3 {
        font-size: 18px; /* BS 24px*/
    }
    
    h4, .h4 {
        font-size: 16px; /* BS 18px */
    }
    
    h5, .h5 {
        font-size: 14px; /* BS 14px */
    }
    
    h6, .h6 {
        font-size: 12px; /* BS 12px */
    }
}

@media (max-width: @screen-xs-max) {
    h1, .h1 {
        font-size: 24px; /* BS 36px */
    }
    
    h2, .h2 {
        font-size: 20px; /* BS 30px */
    }
    
    h3, .h3 {
        font-size: 18px; /* BS 24px*/
    }
    
    h4, .h4 {
        font-size: 16px; /* BS 18px */
    }
    
    h5, .h5 {
        font-size: 14px; /* BS 14px */
    }
    
    h6, .h6 {
        font-size: 12px; /* BS 12px */
    }
    
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
        & > small {
            display: block;
        }
    }
}