@media (max-width: @screen-lg) {
    .block-lg {
        display: block;
    }
}

@media (max-width: @screen-md) {
    .block-md {
        display: block;
    }
}

@media (max-width: @screen-sm-max) {
    .block-sm {
        display: block;
    }

    blockquote {
        font-size: floor((@blockquote-font-size * 0.9)) !important;
    }
}

@media (max-width: @screen-xs-max) {
    .block-xs {
        display: block;
    }
}
