.video-container {
    .video-ratio();
    position: relative;
    height: 0;
    overflow: hidden;

    & > iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
    
    &.ratio-4x3 {
        .video-ratio(4; 3) !important;
    }

    &.ratio-1x1 {
        .video-ratio(1; 1) !important;
    }

    &.ratio-70mm {
        .video-ratio(2.2; 1) !important;
    }
}

.video-ratio(@x: 16; @y: 9) {
    @ratio-percentage: (@y / @x);
    padding-bottom: percentage(@ratio-percentage); /* 16:9 ratio 56.25% */
}