@text-indent: @grid-gutter-width;

.text-hidden {
    text-indent: -9999em;
    overflow: hidden;    
}

.text-indent(@text-indent) {
    text-indent: @text-indent;
}

.text-bold {
    font-weight: bold;
}

.text-normal {
    font-weight: normal;
}

.text-truncate {
   .text-overflow();
}

.text-nowrap {
    white-space: nowrap;
}

.text-indent {
    .text-indent(@text-indent);
}

.text-dark,
.text-gray-dark {
    color: @gray-dark;
}

.text-darker,
.text-gray-darker {
    color: @gray-darker;
}

.text-mid,
.text-gray {
    color: @gray;
}

.text-light,
.text-gray-light {
    color: @gray-light;
}

.text-lighter,
.text-gray-lighter {
    color: @gray-lighter;
}

.text-columns-2 {
    .content-columns(2);
}

.text-columns-3 {
    .content-columns(3);
}

.text-columns-4 {
    .content-columns(4);
}